# SpawnDev.BlazorJS.SimplePeer

./: README.md  SpawnDev.BlazorJS.SimplePeer.Demo.styles.css  SpawnDev.BlazorJS.SimplePeer.sln  index.html
.github/workflows/: main.yml
SpawnDev.BlazorJS.SimplePeer/: Component1.razor  Duplex.cs  EventEmitter.cs  ExampleJsInterop.cs  NodeBuffer.cs  NodeError.cs  SimplePeer.cs  SimplePeerOptions.cs  SpawnDev.BlazorJS.SimplePeer.csproj
SpawnDev.BlazorJS.SimplePeer.Demo/: JSON.cs  Program.cs  SpawnDev.BlazorJS.SimplePeer.Demo.csproj  _Imports.razor
SpawnDev.BlazorJS.SimplePeer.Demo/Layout/: NavMenu.razor
SpawnDev.BlazorJS.SimplePeer.Demo/Pages/: BasicExample.razor  Counter.razor  Home.razor  ManualConnectExample.razor  WebPeerExample.razor  WebPeerExample.razor.cs
SpawnDev.BlazorJS.SimplePeer.Demo/Properties/: launchSettings.json
SpawnDev.BlazorJS.SimplePeer.Demo/wwwroot/: index.html
SpawnDev.BlazorJS.SimplePeer.WebPeer/: CallSideAttribute.cs  FromServicesAttribute.cs  PeerCallableAttribute.cs  SpawnDev.BlazorJS.SimplePeer.WebPeer.csproj  WebPeer.cs
SpawnDev.BlazorJS.SimplePeer/wwwroot/: simplepeer.min.js
_content/SpawnDev.BlazorJS.MessagePack/: msgpack.min.js
_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  SpawnDev.BlazorJS.MessagePack.wasm  SpawnDev.BlazorJS.SimplePeer.Demo.wasm  SpawnDev.BlazorJS.SimplePeer.WebPeer.wasm  SpawnDev.BlazorJS.SimplePeer.wasm  SpawnDev.BlazorJS.wasm  System.Collections.Concurrent.wasm  System.Collections.wasm  System.Console.wasm  System.Linq.wasm  System.Net.Http.wasm  System.Private.CoreLib.wasm  System.Private.Uri.wasm  System.Runtime.wasm  System.Text.Json.wasm  System.Text.RegularExpressions.wasm  blazor.boot.json  dotnet.native.wasm
