<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.4.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
		<Title>SpawnDev.BlazorJS.SimplePeer.WebPeer</Title>
		<Authors>LostBeard</Authors>
		<Description>SimplePeer WebRTC video, voice, and data channels for Blazor WebAssembly. SimplePeer.WebPeer adds .Net method invoking abilities using SimplePeer connections.</Description>
		<PackageProjectUrl>https://github.com/LostBeard/SpawnDev.BlazorJS.SimplePeer</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon-128.png</PackageIcon>
		<RepositoryUrl>https://github.com/LostBeard/SpawnDev.BlazorJS.SimplePeer.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Blazor;BlazorWebAssembly;SimplePeer;WebRTC</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Assets\icon-128.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SpawnDev.BlazorJS.WebWorkers" Version="2.19.0" />
		<PackageReference Include="SpawnDev.BlazorJS.MessagePack" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.BlazorJS.SimplePeer\SpawnDev.BlazorJS.SimplePeer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>

